<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/index.css"> 
		<title>Hotel Tranan</title>
	</head>
	<body>
		<div id="topimage"></div>
		<div id="wrapper">
			<center>
				<div id="navbar">
					<ul>
						<li><a>Tranan</a>
						<li><a>Home</a></li>
						<li><a>Rooms</a></li>
						<li><a>Restaurant</a></li>
						<li><a>Attractions</a></li>
					</ul>
				</div>
			</center>
			
			<div id="content" class="center">
				<div class="container">
					<div>
						<center><h3>ROOMS</h3></center>
						<center><h3>RESTAURANTS</h3></center>
					</div>
					<div>
						<center><h3>TRAVEL</h3></center>
						<center><h3>ATTRACTIONS</h3></center>
					</div>
					<div>
						<h3>Welcome to hotel Tranan!</h3>
						<br>
						<p>
							Mauris vel hendrerit nibh, at cursus tortor. Mauris viverra mauris lectus.<br> Proin rutrum orci pulvinar porttitor dapibus. Etiam at felis quam. Ut 							id leo non nibh sodales volutpat. Proin nisi tortor, ultricies eu interdum ut, suscipit sit amet sapien. Fusce feugiat turpis arcu. Etiam at felis quam. Utid leo non nibh sodales volutpat
						</p>
					</div>
				</div>
				<div class="container">
					<div>
						<p>Morbi eget eleifend nibh. Vestibulum a mauris metus. Fusce metus mauris, aliquet eget lorem a, condimentum lobortis metus. Nunc ornare nisi et diam accumsan tristique.  
						</p>
					</div>
					<div>
						<p>
							Cras diam felis, tempus sit amet ipsum at, fermentum porttitor odio. Nam elementum dui ut ligula convallis, sit amet mollis purus fringilla. Nulla arcu urna, lacinia quis rutrum.
						</p>
					</div>
					<div>
						<p>
							Morbi condimentum risus dapibus consectetur fermentum. Nulla malesuada sapien non metus dignissim, in hendrerit orci fermentum. Praesent vestibulum sagittis lobortis. 
						</p>
					</div>
				</div>
				<div class="container">
					<div>
					</div>
					<div>
					</div>
					<div>
						<img src="http://www.ifxclan.com/images/IFx250x250.png"/>
					</div>
				</div>
			</div>
			
			<div id="footer" class="center">
				<div>
					<p>Home</p>
					<p>Rooms</p>
					<p>Restaurant</p>
					<p>Attractions</p>
				</div>
				<div>
					<h3>Rooms</h3>
					<br>
					<p>Guest rooms</p>
					<p>Imperial rooms</p>
				</div>
				<div>
					<h3>Restaurants</h3>
					<br>
					<p>Restaurants and bars</p>
					<p>Restaurant experiences</p>
				</div>
				<div>
					<h3>Attractions</h3>
					<br>
					<p>Placeholder1</p>
					<p>Placeholder2</p>
				</div>
			</div>
		</div>
	</body>
</html>